help=English
s1=Balabolka
s2=Fájl
s3=Megnyitás
s4=Újranyitás
s5=Bezárás
s6=Összes bezárása
s7=Kiejtés-korrekció
s8=Összes kijelölése
s9=Összes törlése
s10=Szerkesztés
s11=Szótárak ablaka
s12=Módosított szöveg megtekintése
s13=Kilépés
s14=Opciók
s15=A felolvasott szöveg nyomon követése
s16=A felolvasott szöveg kiemelése
s17=Nézet
s18=Nyelv (Language)
s19=Teljes képernyő
s20=Névjegy
s21=Súgó
s22=Sebesség
s23=Hangmagasság
s24=Hangerő
s25=Tulajdonságok
s26=Kiejtés
s27=Hang
s28=Szövegfájlok
s29=Word dokumentumok
s30=HTML-fájlok
s31=RTF-fájlok
s32=PDF-fájlok
s33=Minden fájl
s34=Valóban eltávolítja az összes szabályt a fájlból?
s35=Dokumentum
s36=A gyorsbillentyűknek különbözniük kell.
s37=Hang konfigurálása
s38=Beszéd
s39=Felolvasás
s40=Szüneteltetés
s41=Leállítás
s42=Vágólapon lévő szöveg felolvasása
s43=Verzió
s44=Fordítás
s45=A(z) "%s" karakterlánc nem található.
s46=Keresés
s47=Betűtípus és színek
s48=Betűtípus
s49=Háttérszín
s50=Kiválasztási szín
s51=Teszt
s52=Kiemelés színe
s53=Mégse
s54=Sor magassága
s55=Mentés
s56=Mentés másként
s57=Visszavonás
s58=Új
s59=Továbbkeresés
s60=Csere
s61=Kivágás
s62=Másolás
s63=Beillesztés
s64=Kijelölés törlése
s65=Távolítsa el az elválasztójeleket a szövegben lévő sorok végein
s66=Alapértelmezett
s67=Hangfájl mentése
s68=Hangfájlok
s69=Beállítások
s70=Hangfájl mentése
s71=Kis türelmet...
s72=Átalakítás %s formátumba...
s73=Fájl írási sebesség
s74=Hangformátum
s75=Bitarány (kb/s)
s76=Indítás...
s77=A kurzor pozíciójától
s78=A szöveg elejéről
s79=Indításkor az alkalmazás...
s80=Nyissa meg az előző dokumentumot
s81=Fájl megnyitása párbeszédablak megjelenítése
s82=Nyisson meg egy új dokumentumot
s83=Globális gyorsbillentyűk használata
s84=Felolvasás
s85=Sortörés új mondat kezdésekor
s86=Szöveg felolvasása (a program kimondja a begépelt szöveget)
s87=Betűk
s88=Szavak
s89=Bekezdések
s90=Amikor a program minimalizálva van
s91=Kis méretű lebegő ablak megjelenítése
s92=Átlátszó lebegő ablak a képernyőn, ha az egér nincs felette
s93=Általános
s94=Gyorsbillentyűk
s95=A globális gyorsbillentyűk lehetővé teszik a szöveg felolvasását a Balabolka-val, ha bármely más program aktív.
s96=Wav hangfájlok
s97=MP3 formátumú hang
s98=Visszaállítás
s99=Minimalizálás a tálcára
s100=Helyesírás-ellenőrzés
s101=Helyesírás-ellenőrző
s102=A programmal használhat ingyenes helyesírás-ellenőrző szótárakat (Hunspell, Aspell, Ispell). A helyesírás-ellenőrző modulokat letöltheti weboldalunkról.
s103=Nyelv
s104=Figyelem! A program nem talált szótárakat a számítógépen a helyesírás-ellenőrzéshez.
s105=Helyesírás-ellenőrzési opciók
s106=Emelje ki a hibás szavakat
s107=Hagyja figyelmen kívül a számjegyeket tartalmazó szavakat (pl. Win32)
s108=Hagyja figyelmen kívül a csupa nagybetűs szavakat (pl., RGB)
s109=Lehetséges rövidítés
s110=Hozzáadás
s111=Szerkesztés visszavonása
s112=Nagybetűre állítási hiba
s113=Módosítás
s114=Összes cseréje
s115=Törlés
s116=Hiba a Spell DLL %s betöltésekor.
s117=Hiba a Spell DLL %s leállításakor.
s118=Felesleges szóközök
s119=A helyesírás-ellenőrzés befejeződött.
s120=Érvénytelen elválasztás
s121=Szám a szó elején
s122=Hiányzó szóköz
s123=Mondatkezdő nagybetű hiba
s124=Ismeretlen szó
s125=Ismétlődő szó
s126=Kihagyás
s127=Összes kihagyása
s128=Javaslatok
s129=Olvassa el ezt
s130=Mint ez
s131=Törlés
s132=Elemzés
s133=Beszúrás
s134=Rendezés
s135=Szöveg keresése a szabályokban
s136=REX-fájlok
s137=DIC-fájlok
s138=A program alkalmazza a mintát a fő ablakban megjelenő szövegben.
s139=Itt a talált egybeesések listája.
s140=A program összehasonlítja a mintát a listában lévő szabályokkal.
s141=Névjegy
s142=A(z) '%s' már létezik. Felülírja?
s143=Megerősítés
s144=Nem áll rendelkezésre adat a mentéshez.
s145=Információ
s146=A program nem talált semmilyen kódeket az MP3 kódoláshoz.
s147=Hiba
s148=Menti a '%s' változásait?
s149=A(z) '%s' már létezik. Felülírja?
s150=Kérjük, válasszon egy hangot!
s151=Szöveg felolvasása a(z) [%s] ablakból
s152=A kijelölt szöveg felolvasása a(z) [%s] ablakból
s153=A kurzor pozíciójának módosítása a szövegben.
s154=Név
s155=Forgalmazó
s156=Kor
s157=Felnőtt
s158=Gyermek
s159=Neme
s160=Férfi
s161=Nő
s162=Nyelv
s163=Valóban eltávolítja az összes sorvégi elválasztójelet a szövegből?
s164=nincs javaslat
s165=Szó felvétele a szótárba
s166=Nem képes szintetizálni a beszédet
s167=Összes kijelölése
s168=Leállítás
s169=Sebesség növelése
s170=Sebesség csökkentése
s171=Kiejtés korrekció a pontos kiemeléshez (SAPI 4)
s172=Felszínek
s173=<nincs>
s174=Visszaállítás
s175=Áthelyezés
s176=Méret
s177=Kis méretre állítás
s178=Teljes méretre állítás
s179=Bezárás
s180=Folyamatos ismétlés (a befejezést követően a program az olvasást újra az elejéről kezdi)
s181=Konvertálás
s182=Fájlnevek megjelenítése
s183=Felül
s184=Alul
s185=Előzmények törlése
s186=Összes bezárása a jelenlegit kivéve
s187=Második nyelv
s188=Nagyító
s189=Kijelölt konvertálása
s190=Készítés
s191=Nagybetű
s192=Kisbetű
s193=Fordított betűállás
s194=Szókezdő
s195=Mondatkezdő
s196=Nincs szótár kiválasztva.
s197=Méretezhető vektorgrafika
s198=Mappa
s199=Figyelem
s200=A "Balabolka" telepítési mappája tartalmazza a kiejtések korrigálására szolgáló fájlokat (*.BXD, *.DIC és *.REX kiterjesztésű fájlok). Az ilyen fájlokat a 'Documents\Balabolka' (vagy 'My Documents\Balabolka' mappába kell áthelyezni Windows XP esetén).
s201=Ne jelenjen meg többé ez az üzenet
s202=Eszközök
s203=Fájldaraboló
s204=Bemeneti fájl
s205=Kimeneti fájl mappa
s206=Alap kimeneti fájlnév
s207=Tallózás
s208=Kimeneti fájl sorszámának indítása
s209=Sorszám
s210=Sorszám a fájlnév után
s211=Sorszám a fájlnév előtt
s212=Felosztási mód
s213=Kimeneti célfájl mérete szerint
s214=Bemeneti fájlban megadott kulcsszavak szerint
s215=Cél kimeneti fájl mérete
s216=Vesszővel elválasztott kulcsszavak listája
s217=Teszt
s218=Darabolás
s219=Tallózás a mappák között
s220=Fájlok száma
s221=Fájlok hozzávetőleges száma
s222=Bemeneti fájl nevére van szükség.
s223=Kimeneti fájl mappára van szükség.
s224=A(z) '%s' bemeneti fájl nem létezik.
s225=A(z) '%s' kimeneti fájl nem létezik.
s226=Kezdő kimeneti fájl sorszámra van szükség.
s227=Cél fájlméretre van szükség.
s228=Adjon meg egy vagy több kulcsszót a bemeneti fájl felosztására.
s229=Az alap kimeneti fájlnév nem tartalmazhatja a következő karakterek egyikét sem: /?*:"<>|
s230=A cél fájl méretének nagyobbnak kell lennie, mint 0.
s231=Csoportos fájl átalakítás
s232=Fájlok
s233=Fájlok hozzáadása
s234=Eltávolítás
s235=Összes eltávolítása
s236=Kimeneti mappa
s237=Hangfájl formátuma
s238=Konvertálás
s239=Valóban eltávolítja az összes fájlt a listáról?
s240=A fájllista üres. Adjon hozzá legalább egy fájlt a listához.
s241=Kimeneti mappára van szükség.
s242=A(z) '%s' fájl üres.
s243=Fájlok: %d - %d
s244=Homográfok
s245=Homográfiák keresése
s246=Homográfok listája
s247=A keresés véget ért.
s248=Gombok
s249=Kis gombok
s250=Nagy gombok
s251=ID3 címkék
s252=ID3 címkék beállítása
s253=Cím
s254=Előadó
s255=Album
s256=Év
s257=Műfaj
s258=Megjegyzés
s259=Sáv #
s260=Zeneszerző
s261=Kódolta
s262=Szerzői jog
s263=URL
s264=Változók
s265=A szövegfájl neve (kiterjesztés nélkül)
s266=A szövegfájlokat tartalmazó mappa neve
s267=FB2 fájlok
s268=Minden támogatott formátum
s269=Könyvjelző
s270=Gyors könyvjelző beszúrása
s271=Ugrás a gyors könyvjelzőre
s272=Megnevezett könyvjelző beszúrása
s273=Ugrás a megnevezett könyvjelzőre
s274=Új nevű könyvjelző
s275=Az új könyvjelző neve
s276=Nincsenek könyvjelzők a jelenlegi dokumentumban.
s277=Valóban törölni szeretné az összes könyvjelzőt a jelenlegi dokumentumból?
s278=Indítás!
s279=Összes törlése
s280=Bővebb információkat kaphat erről a hibáról a súgóban (a "Gyakran Ismételt Kérdések" fejezetben).
s281=Gyártó
s282=Hangszóró
s283=Termék
s284=Stílus
s285=Kisbaba
s286=Kisgyermek
s287=Kamasz
s288=Idős
s289=Nyelvsemleges
s290=Ikonok megjelenítése a menükben (újraindítást igényel)
s291=További javaslatok
s292=Növelés
s293=Csökkentés
s294=Emelés
s295=Csökkentés
s296=Sebesség és hangmagasság visszaállítása
s297=Hangmagasság emelése
s298=Alacsonyabb hangmagasság
s299=Windows Intéző beállítások
s300=A Balabolka megjelenítése a mappa helyi menüjében a Windows Intézőn belül
s301=Felolvasás a Balabolka-val
s302=A bekezdéseken belüli sortörések eltávolítása
s303=Valóban el szeretné távolítani a sortöréseket a bekezdéseken belül?
s304=Szöveg
s305=A felesleges szóközök eltávolítása (két vagy több szóköz egymás után)
s306=Valóban el szeretné távolítani a felesleges szóközöket a szövegből (két vagy több szóköz egymás után, no-break spaces)?
s307=Mindig cserélje
s308=Mindig hagyja figyelmen kívül
s309=Átalakítás OGG formátumba...
s310=Ogg Vorbis Audio
s311=Minőség
s312=Próbálja meg módosítani a bitarányt a "Hangfájlok" ablakban.
s313=Keresési eredmények
s314=Ellenőrizze a szöveg helyes felosztását
s315=Átalakítás WMA formátumba...
s316=Windows Media Audio
s317=Kijelölt szöveg
s318=Windows alapértelmezett színek
s319=Kimeneti kódolás
s320=A PDF fájlok kimeneti kódolása módosítva lett. Újra megnyitja a fájlokat?
s321=Ki kell választani legalább egy fájlt homográfokkal a szótárak ablakában.
s322=Fájlnév
s323=Ilyen nevű fájl már létezik.
s324=Valóban törölni kívánja a(z) '%s' fájlt?
s325=Szerkesztés
s326=Átnevezés
s327=A felvétel befejeződött
s328=Szüneteltetések
s329=A program automatikusan be tud szúrni szüneteket a mondatok és bekezdések közé a szöveg felolvasása közben. A 0 érték azt jelenti, hogy nincs szünet.
s330=A mondatok közti szünetek hossza (ezredmásodpercben)
s331=A bekezdések közti szünetek hossza (ezredmásodpercben)
s332=Megjegyzés: Az automatikus szünetek használata olvasási problémákat okozhat egyes hang moduloknál. Ebben az esetben állítsa a szünet értékét 0-ra.
s333=Kifejezések homográffal
s334=A jelenlegi szót tartalmazó kifejezések automatikusan le lesznek cserélve a homográfok keresés során.
s335=(a "Szöveg | Homográfok keresése..." menüelem)
s336=Mindig cserélje ezt a kifejezést:
s337=A jelenlegi szöveg szerint:
s338=<válasszon homográfot!>
s339=Valóban el szeretné távolítani a jelenlegi szóhoz kapcsolódó összes kifejezést?
s340=Szövegfájlok törlése a konvertálás után
s341=Figyelem!
s342=A listában lévő szövegfájlok a konvertálás után törlésre kerülnek!
s343=Hangfájlok vágása és konvertálása
s344=Szöveg felosztása és átalakítása hangállományokká
s345=Vágás és konvertálás
s346=A jelenlegi hangformátum használata a felolvasáshoz
s347=Olvasás
s348=A kiejtés korrekció szabályait alkalmazni fogják a következőre:
s349=Mondatok
s350=Bekezdések
s351=Szöveg formázása
s352=Üres sorok eltávolítása
s353=Számok helyettesítése szavakkal
s354=Cserékje és állítsa az első betűt nagybetűsre
s355=Alapértelmezett hang
s356=Kifejezés hozzáadása homográfiával
s357=Kis-/nagybetű megkülönböztetése
s358=Két fájl összehasonlítása
s359=Összehasonlítás
s360=Első fájl megnyitása
s361=Második fájl megnyitása
s362=Találati lista mentése
s363=Sorok keresése, amely...
s364=mindkét fájlban jelen van
s365=csak a fájlok egyikében van jelen
s366=jelen van az elsőben és a másodikból hiányzik
s367=jelen van a másodikban és az elsőből hiányzik
s368=a fájlok bármelyikében jelen van (fájlok összessége)
s369=Frissítés
s370=Lista megjelenítése
s371=Használt szabályok listája
s372=Homográfok listája
s373=A *.BXD kiterjesztésű fájlokra vonatkozó szabályok alkalmazva lesznek a szövegre az első körben.
s374=A nagyító nem működik megfelelően a Windows 2000 rendszeren.
s375=Törölje a jelölőnégyzetet a képernyőolvasókkal való kompatibilitás biztosításához (például NVDA).
s376=A "Balabolka" telepítési mappája tartalmazza a kiejtések korrigálására szolgáló fájlokat (*.BXD, *.DIC és *.REX kiterjesztésű fájlok). Az ilyen fájlokat a 'Documents\Balabolka' (vagy 'My Documents\Balabolka' mappába kell áthelyezni Windows XP esetén).
s377=A hang motorjának újrainicializálása a "Felolvasás" gomb lenyomásakor
s378=Ha a felhasználó módosítja a hang szótárát, minden szerkesztés után szükség lesz a hangmodul újrainicializálására.
s379=Hang újrainicializálása
s380=Az első sor a szövegfájlból
s381=a megnevezett könyvjelzők szerint
s382=Összevont mód
s383=Helyettesítési statisztikák
s384=A szavak hozzávetőleges száma a szövegben: %s.
s385=Bekezdések száma: %s.
s386=Összes: %s.   Használt: %s.
s387=Összes: %s.   Használt: %s  (%s%%).
s388=Szabály
s389=Alkalmazva
s390=a szövegblokkok mérete szerint
s391=a beírt szövegben megadott kulcsszavak szerint
s392=Szövegblokk mérete
s393=Szövegblokk méretre van szükség.
s394=A szövegblokk méretének 0-nál nagyobbnak kell lennie.
s395=Nevek keresése a szövegben
s396=Talált nevek
s397=Szó
s398=Talált
s399=Felolvasás automatikusan
s400=Szó felvétele a szótárba
s401=Szavak elrejtése a szótárakból
s402=Szó hozzáadása a homográfiákhoz
s403=Homográfok elrejtése
s404=Mentés szövegfájlként
s405=Kérjük, válasszon egy szót.
s406=Nevek nem találhatók a szövegben.
s407=Az ÖSSZES szó megjelenítése, nagy kezdőbetűvel
s408=Kezdje hangosan olvasni
s409=Mentés megkezdése hangfájlba:
s410=Két egymást követő üres sor szerint
s411=Sorok szerint, ahol az összes karakter nagybetűs
s412=Megnyitás új dokumentumként
s413=A szó automatikus vágólapra másolása
s414=Szövegfeldolgozás
s415=Szöveg formázása a fájl megnyitásakor
s416=Amikor a felhasználó megnyit egy szöveges fájlt, a program automatikusan végrehajtja a formázási műveleteket a szövegben.
s417=Formázási műveletek
s418=Legyen alapértelmezett
s419=Megjelenítés
s420=Eszköztár
s421=Állapotsor
s422=Szöveg megismétlése
s423=Ez meg fogja ismételni a szöveg részeit. Ez hasznos lehet a memóriaképzés vagy idegen nyelvű szavak és mondatok tanulásakor.
s424=Szövegegységek
s425=Alkalmak száma
s426=Mondatok
s427=Változó bitarány (VBR)
s428=Állandó bitarány (CBR)
s429=Leggyengébb minőség
s430=Legjobb minőség
s431=Nyissa meg és olvassa fel a dokumentumot
s432=Az olvasáshoz használt hang neve
s433=Helyesírási hibák listája
s434=A talált szavak mennyisége: %s.
s435=Szabályok alkalmazása (%s)
s436=Szabványos
s437=Gyors
s438=Helyesírási hibák
s439=A kijelölt szöveg középre igazítása
s440=Szöveg igazítása az ablak határvonalaihoz
s441=Keresés a szövegben
s442=Homográfiák keresése a szövegben
s443=Szavak megjelenítése a homográf előtt
s444=Szavak megjelenítése a homográf után
s445=Összes homográf
s446=Jelenlegi szó
s447=Homográf
s448=Kifejezés homográffal
s449=Mennyiség
s450=Mentés fájlba
s451=Ugrás
s452=Mindig jelenjen meg ikon a tálcán
s453=Jelszó
s454=A program nem tudta kiolvasni a szöveget a(z) '%s' fájlból. Lehet, hogy az jelszóval van védve. Kérjük, adja meg a jelszót a dokumentum megnyitásához.
s455=Tulajdonosi jelszó
s456=Felhasználói jelszó
s457=Billentyűparancsok
s458=Billentyűparancs
s459=Menü
s460=Óra megjelenítése
s461=A blokk kiejtéseinek száma
s462=Blokk száma (a szöveg, fájl része)
s463=A blokkok elején
s464=A blokk végén
s465="%d" szimbólum használata a blokk száma helyett.
s466=%d blokk.
s467=%d blokk vége.
s468=A fájl kiejtéseinek száma
s469=Blokk számozásának indítása:
s470=Hangjelzés a hangfájl mentésének befejezésekor
s471=A lista már tartalmaz ilyen nevű fájlokat. Valóban folytatni szeretné?
s472=A képernyővédő futtatásának és a monitor kikapcsolásának tiltása felolvasás közben
s473=ZIP archívumok
s474=RAR archívumok
s475=Rendszertálca
s476=Kurzor elrejtése
s477=Ez a fájl Unicode formátumú karaktereket tartalmaz, amelyek elvesznek, ha a fájlt ANSI kódolású szövegfájlként menti. Az Unicode információk megtartásához, kattintson az alábbi Mégse gombra, és válasszon egyet az Unicode lehetőségek közül a Kódolás legördülő listából. Folytatja?
s478=A [szögletes zárójelek] között lévő szöveg eltávolítása
s479=A {kapcsos zárójelek} között lévő szöveg eltávolítása
s480=A <csúcsos zárójelek> között lévő szöveg eltávolítása
s481=OpenDocument szöveg
s482=A szabály nem szerepel a szótárban.
s483=Módosított szöveg
s484=Használt szabályok
s485=Microsoft Word használata a fájlok megnyitásához
s486=Általában a program a Microsoft Office programcsomag telepítését igényli a következő formátumok olvasásához: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). Azonban lehetőség van az ilyen fájlok egyszerű szöveges formátumba alakítására a Microsoft Office használata nélkül: a konvertálás gyorsabb, de pontatlanabb lehet.
s487=Szabályok
s488=Karakterek figyelmen kívül hagyása az olvasás során (cserélje le azokat szóközökre)
s489=Kijelölt szöveg felolvasása
s490=Idegen szavak
s491=Címkék hozzáadása az idegen szavak felolvasása szöveghez (csak SAPI 5 esetén)
s492=A program használhat címkéket a hangok megváltoztatására az idegen szavak olvasása közben. Önnek ki kell választania egy hangot vagy egy nyelvet, és meg kell adnia a betűkészletet az idegen nyelvhez. A program megkeresi az idegen szavakat az aktuális szövegben és hozzáadja a címkéket a hang módosítására.
s493=A módosított szöveg így fog kinézni:
s494=Idegen szavak felolvasása
s495=Betűk (kis és nagy)
s496=Betűk beszúrása a nyelvhez
s497=Megjegyzés: NEM ajánlatos végrehajtani ezt a műveletet, ha a szöveg nagy mennyiségű idegen beszédet tartalmaz. A címkék csak a különálló mondatok, vagy idegen szavak esetén hasznosak.
s498=Címkék hozzáadása
s499=Római számok kihagyása
s500=A hangfájl mentése után
s501=Kapcsolja ki a számítógépet
s502=Aktiválja a hibernálási üzemmódot
s503=Aktiválja a készenléti üzemmódot
s504=Lépjen ki a programból
s505=Művelet végrehajtása
s506=Egyszer
s507=Mindig
s508=Számítógép kikapcsolása a hangfájl mentése után
s509=Hibernálási üzemmód aktiválása a hangfájl mentése után
s510=Készenléti üzemmód aktiválása a hangfájl mentése után
s511=Kilépés a programból a hangfájl mentését követően
s512=Valóban ki szeretné kapcsolni a számítógépet?
s513=Valóban aktiválni szeretné a hibernálási üzemmódot?
s514=Valóban aktiválni szeretné a készenléti üzemmódot?
s515=Valóban kilép az alkalmazásból?
s516=Igen
s517=Nem
s518=Profilok
s519=Profil
s520=A szótárakat tartalmazó panel aktuális beállításait profilként elmentheti.
s521=A profil neve
s522=Szabálypárok keresése
s523=Szabálypárok, amely alkalmazásra kerül ugyanarra a szövegre
s524=Kisegítő lehetőségek
s525=A teljes elérési útvonal megjelenítése a címsorban
s526=Gombok
s527=Válassza ki a gomb panel elemeit
s528=Csend a hangfájlok végén (ezredmásodpercben)
s529=OK
s530=Nagybetűk megtartása a szabályok használata során
s531=Ha a szó nagybetűvel kezdődik (például "Szó"), a szabályok alkalmazása után, a szó első betűje továbbra is nagybetűs marad.
s532=Szóközök eltávolítása az írásjeleket előtt
s533=A zárójelek melletti karakterközök eltávolítása
s534=%s billentyűleütés emulálása olvasás előtt
s535=Növelés
s536=Csökkentés
s537=Hangerő növelése
s538=Hangerő csökkentése
s539=OCR hibák javítása (csak a cirill ábécét tartalmazó nyelvek esetén)
s540=Pozíció a szövegben
s541=Kurzor helyzete
s542=Olvasás folyamata
s543=Eltelt idő
s544=Hátralévő idő
s545=Képek
s546=Nagyítás
s547=Kicsinyítés
s548=Legjobb kitöltés
s549=Aktuális méret
s550=Mentés
s551=A(z) (%s) fájl nem található.
s552=A kép nem található.
s553=A kép nem tölthető be.
s554=PNG képfájl
s555=GIF képfájl
s556=JPEG képfájl
s557=Bitképek
s558=Ikonok
s559=Metafájlok
s560=Továbbfejlesztett metafájlok
s561=Időzítő
s562=Az időzítő hasznos lehet azok számára, akik szöveget olvasnak lefekvés előtt. Ez lehetővé teszi például a számítógép automatikus kikapcsolását, ha a felhasználó elalszik.
s563=Feltételek
s564=Időtartam (percben)
s565=Az olvasás befejezése után
s566=Művelet
s567=Felolvasás leállítása
s568=Szöveg kinyerése
s569=beépített konvertáló modul
s570=A nyílt forráskódú LibreOffice szoftvercsomag használható a szöveg kivonására az összes szövegfájl formátumból. Ha a Microsoft Office vagy LibreOffice nincs telepítve a felhasználó számítógépén, a program a a saját beépített átalakítóját fogja használni a szöveg kinyerésére.
s571=Kiemelés piros színnel
s572=Piros hullámos vonal használata
s573=Az üres sorok lecserélése egyetlen üres sorra
s574=Fordítás
s575=Fordítás a %s-val
s576=Forrásnyelv
s577=Célnyelv
s578=Időzítő: %s perc van hátra
s579=További lehetőségek
s580=A második hang lehet, hogy más beállításokkal rendelkezik, mint a fő hang a programban.
s581=Sebesség (-10-től 10-ig)
s582=Hangmagasság (-10-től 10-ig)
s583=Hangerő (0-tól 100-ig)
s584=Hangkimenet
s585=Hangeszköz kiválasztása
s586=Alapértelmezett hangkimeneti eszköz használata
s587=A jelenlegi hangkimeneti eszköz használata
s588=LRC, SRT
s589=%s fájl létrehozása a hangfájlhoz (a SAPI 5 és Microsoft Speech platformoknál)
s590=Az LRC egy számítógépes fájlformátum, amely szinkronizálja a szöveget a hangfájllal. Ha egy hangfájl lejátszásra kerül a számítógépen található egyes lejátszókon vagy digitális audió lejátszókon, a szöveg meg lesz jelenítve. Az LRC fájl az audió fájllal megegyező névvel rendelkezik.
s591=A szövegsor maximális hossza (karakterekben az SYLT és LYR címkék esetében)
s592=LRC fájlok kódolása
s593=Időeltolás (ezredmásodpercben)
s594=Szöveg hozzáadása az MP3 fájlhoz (SAPI 5 és Microsoft Speech platform)
s595=A szinkronizált szöveg elmenthető az ID3 címkéken belül a hangfájlokban (ugyanúgy, mint a dalszövegeknél).
s596=Mentés módja
s597=ID3v2 szinkronizált szöveg (SYLT)
s598=Lyrics3v2 szöveg (LYR)
s599=Az alkalmazás elvégzi a műveleteket a szövegfelolvasás előkészítéséhez. A formázási műveletek listája a "Beállítások" ("Szöveg" fül) ablakban van megadva.
s600=Összes mentése
s601=Elektronikus kiadvány
s602=Szöveg kiemelése fájlokból
s603=Az alkalmazás TXT fájlokká konvertálja az AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD állományokat. Ez többféleképpen történhet: a Microsoft Word, LibreOffice vagy a beépített konvertáló (a "Szöveg importálása" ablak, "Szöveg kiemelése" lapján) segítségével.
s604=Kimeneti fájlok kódolása
s605=Szöveg formázása
s606=AMR-WB fájlok
s607=INX fájl létrehozása ("Nokia Audiobook Player" esetén)
s608=Hibák keresése
s609=MPEG-4 fájlok
s610=MPEG-4 audió
s611=MPEG-4 hangoskönyv
s612=%s perc %s.%s mp.
s613=%s.%s mp.
s614=Szabályok alkalmazása a szöveg nagy részére
s615=Az alkalmazás a szövegfeldolgozás használatakor (például a reguláris kifejezések támogatásánál), sokkal hatékonyabban alkalmazza a szabályokat a szöveg nagy részére (több, mint 16 KB). Ez az opció nincs hatással a felolvasásra.
s616=Hozzáadás és mentés
s617=Hangoskönyv fájl létrehozása fejezetekkel (csak MPEG-4)
s618=XML címkék
s619=Maszk használata az XML címkéknél
s620=XML címke színe
s621=Hozzon létre ikont az asztalon
s622=Hozzon létre ikont a gyorsindítási eszköztáron
s623=Alapértelmezések visszaállítása
s624=Megnyitás
s625=Dokumentum megnyitása a Balabolka-val.
s626=Olvasás
s627=Dokumentum olvasása a Balabolka-val.
s628=Konvertálás %s formátumba
s629=A dokumentum átalakítása %s formátumba.
s630=Balabolka szöveges dokumentum
s631=Ugrás a következő bekezdésre
s632=Ugrás az előző bekezdésre
s633=Megnyitás a Balabolka-val
s634=Konfigurálás
s635=Helyi menü elemek megjelenítése egy almenüben
s636=Helyi menü parancsok
s637=Ha a program megtalálja ezt a kifejezést (például: Nice to have):
s638=a homográfokon belül talált kifejezés le lesz cserélve erre a szövegre (például: Nais):
s639=Alapértelmezett hang
s640=Ha az alapértelmezett hang van kiválasztva, ezt fogja használni a megnyitott fájlok, illetve új dokumentumok esetén.
s641=Hangbeállítások használata az utolsó dokumentumból
s642=ismeretlen
s643=Beillesztés a jelenlegi dokumentumból
s644=A bekezdés elejéről
s645=Hangfelvétel
s646=Hangfelvétel beszúrása
s647=A hangfelvételek szövegbe való beszúrásakor
s648=Teljes elérési útvonal hozzáadása a hangfájlhoz
s649=Relatív elérési útvonal hozzáadása (a szöveges dokumentum helyéhez viszonyítva)
s650=Válassza ki a beszélt szöveget
s651=Csak a nevek megjelenítése
s652=Összes szó megjelenítése
s653=Ne jelenítse meg a szavakat a szövegfájlból
s654=Kifejezések alkalmazása homográfokkal (automatikus)
s655=Cserék száma: %d.
s656=Minden sor nagybetűvel
s657=Összeállított HTML súgófájlok
s658=Szövegszín
s659=DjVu dokumentumok
s660=Hordozható bitkép
s661=PGM kép
s662=PPM kép
s663=TIFF képfájl
s664=Egyenes beszéd
s665=Címkék hozzáadása a szöveghez az egyenes beszéd olvasásához (csak SAPI 5)
s666=Az alkalmazás használhat címkéket a hangok megváltoztatására az egyenes beszéd olvasása során. Meg kell adnia a hangot, és annak beállításait. A program megtalálja az egyenes beszédet a jelenlegi szövegben, és hozzáadja a címkéket a hang módosítása esetén.
s667=Egyenes beszéd felolvasása
s668=Az egyenes beszéd központozása
s669=Figyelem: KÖRÜLTEKINTŐEN használja ezt az opciót! Az egyenes beszéd automatikus észlelése nem működik tökéletesen. Szükség lehet a szöveg ellenőrzésére a címkék hozzáadása, valamint a manuális módosítások végrehajtása után.
s670=Mikor 1 perc marad az időzítés végéig
s671=Hanglejátszás
s672=Figyelmeztetés megjelenítése
s673=Mindössze 1 perc van hátra az időzítés végéig.
s674=Meghosszabbítás 15 perccel
s675=Időzítő leállítása
s676=Az összes szövegfájl egyesítése egy fájlba
s677=Meg kell adni a fájl nevét.
s678=Rendszer alapértelmezett hang használata
s679=Lejátszási lista
s680=Lejátszási lista létrehozása
s681=Lejátszási lista formátuma
s682=Felosztás
s683=Kódolás
s684=Mobipocket/Kindle eBook
s685=A szöveg felosztása a kulcsszónál, majd kulcsszó eltávolítása a szövegből
s686=Microsoft Reader fájlok
s687=Hangfájl mentése (%s)
s688=Hangfájl mentése a %s szövegfelolvasójával
s689=Hangfájl
s690=Adatok lekérése a %s-ról...
s691=Vágólap
s692=Vágólap figyelése
s693=A másolt szövegben lévő karakterek legkisebb száma (hosszkorlátozás a Vágólap-figyelő aktiválásához)
s694=Elvégzendő művelet
s695=Felolvasás
s696=Új dokumentum hozzáadása
s697=Szöveg hozzáfűzése a jelenlegi dokumentumhoz
s698=Szöveg cseréje az aktuális dokumentumban
s699=Értesítési üzenetek megjelenítése a szövegmódosításokról (felbukkanó üzenetek a tálca értesítési területén)
s700=A másolt szöveg új dokumentumként lett hozzáadva.
s701=A másolt szöveg beillesztésre került a dokumentum végére.
s702=A dokumentum tartalma le lett cserélve a másolt szövegre.
s703=A Balabolka ablakában lévő szöveg figyelmen kívül hagyása
s704=Talált szavak hozzáadása a szövegfájlhoz
s705=Valóban hozzáadja a talált szavakat a szövegfájlhoz?
s706=Leírás
s707=Egyéni kódolók
s708=Egyéni kódolási beállítások
s709=Hangfájl kiterjesztése
s710=Parancs
s711=Használja az alapértelmezett kódoló helyett ehhez a fájltípushoz
s712=A bemeneti fájl neve hullám formátumban
s713=A kimeneti hangfájl neve
s714=A Balabolka EXE állományát tartalmazó mappa neve
s715=Egyéni kódoló modul is használható az alkalmazással. Adja meg a kódoló modul nevét, a hangfájl kiterjesztését és a parancssort.
s716=Hordozható változat esetén a kódoló modul bemásolható a program mappájába.
s717=Parancsminták
s718=Új dokumentum hozzáadása és felolvasása
s719=Csatolja a szöveget az aktuális dokumentumhoz, és hangosan olvassa fel
s720=Szöveg cseréje az aktuális dokumentumban és felolvasás
s721=Illessze a képernyő széléhez, ha az ablak a közelébe van helyezve
s722=Hang módosítása
s723=Szöveg importálása a vágólapról
s724=Ne jelenjenek meg a ritkán használt szavak
s725=Beillesztés új dokumentumként
s726=Tartalomjegyzék
s727=Vágólap frissítések kihagyása, ha a szöveg nem változott
s728=Ugrás a következő sorra
s729=Ugrás az előző sorra
s730=A(z) '%s' kimeneti mappa nem létezik. Létrehozza?
s731=Végrehajtás
s732=Művelet
s733=Csend beszúrása
s734=Hangfelvétel beszúrása
s735=Cél
s736=A hangfájl elejéről
s737=Hangfájl vége
s738=Engedélyezve
s739=Csend hossza (ezredmásodpercben)
s740=Hangfelvétel neve
s741=Csend beszúrása a hangfájl elejére (%d ms)
s742=Csend beszúrása a hangfájl végére (%d ms)
s743=Hangfelvétel beszúrása a hangfájl elejére (%s)
s744=Hangfelvétel beszúrása a hangfájl végére (%s)
s745=A(z) '%s' fájl nem létezik.
s746=Betűméret növelése
s747=Betűméret csökkentése
s748=Százalékos haladási állapot megjelenítése a tálcán
s749=Hangfájl létrehozási műveletek
s750=Panel elrejtése
s751=Mappa megnyitása a Windows Intézőben
s752=Mappanév megjelenítése
s753=Mappa megnyitása a Windows Intézőben a hangfájl mentését követően
s754=Igen mindre
s755=Egyikre sem
s756=Soha ne kérdezzen rá a módosított szöveg mentésére
s757=Szöveg importálása
s758=Szöveg importálási beállítások
s759=Egyéni szöveg importálása
s760=Az egyéni szöveg importálás funkció lehetőséget ad a Balabolka által nem ismert fájltípusok támogatásának hozzáadására. Amikor a szöveg importálása befejeződik, a külső program elindul a parancssorból, és fogadja a dokumentum nevét a konvertáláshoz. A Balabolka beolvassa a szöveget a konverter által létrehozott kimeneti fájlból, és eltávolítja azt.
s761=Szövegfájl kiterjesztés
s762=Használja az alapértelmezett módszer helyett az ilyen típusú fájlok esetén
s763=A bemeneti dokumentum neve
s764=A kimeneti szövegfájl neve (ha hiányzik, az STDOUT szövege kerül felhasználásra)
s765=A Balabolka lehetővé teszi egy külső program használatát a szöveges kiemelésére. Adja meg a külső program nevét, a szöveges fájl kiterjesztését, és a parancssort.
s766=Hordozható változat esetén, a külső program átmásolható a Balabolka mappájába.
s767=Program kiválasztása
s768=Programok
s769=Felirat átalakító
s770=Feliratok átalakítása hangfájlokká
s771=Az alkalmazás hangállományokká alakítja a feliratokat tartalmazó szövegfájlokat. A beszéd sebessége automatikus növelhető a feliratokban megadott időközöknek megfelelően.
s772=Feliratok
s773=SubRip szöveg
s774=A beszéd sebességének automatikus növelése a megadott időközöknek megfelelően
s775=Maximális sebesség
s776=SSA/ASS feliratok
s777=SAMI feliratok
s778=A feliratok konvertálása nem támogatott a SAPI 4 esetén.
s779=Balabolka weboldal
s780=Beállítások
s781=Proxykiszolgáló
s782=Port
s783=Szerkesztés a jegyzettömbben
s784=Spritz-felolvasó
s785=Olvasás
s786=Ugrás az elejére
s787=Szünet
s788=Sebesség
s789=%d wpm
s790=Betűméret
s791=Nyelv
s792=Szóköz használata az olvasás indításához vagy felfüggesztéséhez, +/- gomb a sebesség szabályzásához.
s793=Nincs felolvasandó szöveg. Helyezze a kurzort a fő ablakban lévő szöveg elejére, majd próbálja újra.
s794=Beállítások
s795=Függőleges pozíció
s796=Folyamatjelző sáv megjelenítése
s797=Nézet
s798=Keret
s799=Jelölők
s800=Színek
s801=Fókusz színe
s802=Keret színe
s803=Keret háttérszíne
s804=Jelölőszín
s805=Unicode
s806=Unicode big endian
s807=Törlés szöveggel
s808=Valóban törli a könyvjelzőt, és eltávolítja a szöveget ez, illetve a következő könyvjelző között?
s809=Valóban törli a könyvjelzőt, és eltávolítja a szöveget ebből a könyvjelzőből a dokumentum végéig?
s810=Üzenet megjelenítése az értesítési területen a hangfájl mentését követően
s811=Módosítás és mentés
s812=Több Balabolka példány tiltása (újraindítást igényel)
s813=Előző keresése
s814=Az aktuális sor hozzáadása névvel ellátott könyvjelzőként
s815=Tartalomjegyzék létrehozása
s816=A dokumentum már tartalmaz könyvjelzőket. Biztos benne, hogy törli az összes könyvjelzőt az aktuális dokumentumból?
s817=Nem sikerült rögzíteni.
s818=Almappa létrehozása
s819=Szöveg kinyerése fájlokból...
s820=Ez a gyorsbillentyűt már egy másik művelet használja.
s821=Dokumentum vagy URL megnyitása
s822=Ugrás a következő mondatra
s823=Ugrás az előző mondatra
s824=Megnyitott dokumentumok olvasása
s825=WordPerfect dokumentumok
s826=PalmDoc eBook fájlok
s827=Psion/EPOC könyvek
s828=Betűméret
s829=Növelés
s830=Csökkentés
s831=Első fájl
s832=Második fájl
s833=Eredmény
s834=IFilter
s835=Az IFilter egy plug-in, amely lehetővé teszi a szöveg kinyerését a dokumentumokból. Az IFilter az Adobe PDF, WordPerfect, és sok egyéb népszerű fájlformátum esetén érhető el. Csak letöltésre és telepítésre van szükség.
s836=Frissítés ellenőrzése
s837=Frissítések ellenőrzése a Balabolka indításkor
s838=Új Balabolka verzió (%s) érhető el. Megnyitja a letöltőoldalt?
s839=A Balabolka legújabb verzióját (%s) használja.
s840=Nem lehet csatlakozni a kiszolgálóhoz.
s841=Balabolka frissítése
s842=Az SRT a SubRip program natív formátuma. Ez a leggyakrabban használt felirat formátumok egyike, amelyet a legtöbb szoftveres videólejátszó támogat.
s843=Bezárás gomb megjelenítése az összes fülön
s844=Szabványos minta használata (dokumentum neve és sorszáma)
s845=Választható minta használata
s846=Kimeneti fájlnév minta
s847=A minta tartalmazhat változókat (%Number%, %FileName%, %FirstLine%), szavak vagy egyéb karaktereket.
s848=Kimeneti fájl elnevezése
s849=A szöveges fájl tartalma
s850=ID3v2 szinkronizálatlan szöveg (USLT)
s851=Rögzítés a tálcán
s852=Minimalizálás a tálcára a program bezárásakor
s853=Aero Snap használata Windows 10 rendszerben (újraindítás szükséges)
s854=E-mail üzenetek
s855=Excel táblázatok
s856=OpenDocument táblázatkezelő
s857=Alkalmazási terület
s858=Minden hangfájl
s859=Első hangfájl
s860=Utolsó hangfájl
s861=Minden az első fájl kivételével
s862=Minden az utolsó fájl kivételével
s863=Minden az első és az utolsó fájl kivételével
s864=XML-címke beszúrása
s865=Az XML-címkék beilleszthetők szövegbe a szöveg beszédszintézisének módosítására. Minden XML elem egy kezdőcímke és egy végcímke. A kiválasztott szöveg e címkék közé kerül.
s866=csendes időköz
s867=Érték (ezredmásodpercben)
s868=hang kiválasztása
s869=beszéd sebessége
s870=hang magassága
s871=hang hangereje
s872=Érték (%s-tól %s-ig)
s873=A SAPI 4 nem használ XML-címkéket.
s874=XML-címkék eltávolítása
s875=Valóban eltávolít minden XML-címkét az aktuális dokumentumból?
s876=Helyesírás-ellenőrző API (Windows)
s877=Helyesírás-ellenőrző API használatának engedélyezése Windows 8/10-re (újraindítás szükséges)
s878=A Windows 8 óta a helyesírás-ellenőrzés beépült az operációs rendszerbe, de működése lassú, és használata jelentősen lassíthatja az alkalmazás indítását.
s879=Frissítés
s880=Az összes fájl feldolgozása után
s881=Fonémák beszúrása
s882=Fonémák beszúrása az XML PRON címkéhez
s883=Fonéma
s884=Leírás/Példa
s885=A szó kiejtését a táblázatban szereplő fonémák segítségével hozhatja létre. Az üres szóközzel elválasztott fonémák sora hozzá lesz rendelve a PRON címke SYM attribútumához.
s886=Használja a "Fonémák létrehozása" gombot az aktuális hangból származó szöveg fonémákká alakításához. Ezután javíthatja a fonémák sorát az elemek kiválasztásával a táblázatból (használja a dupla kattintást vagy az INSERT billentyűt egy fonéma beszúrásához).
s887=Fonémák
s888=Fonémák létrehozása
s889=MÁSSALHANGZÓK
s890=MAGÁNHANGZÓK
s891=MELLÉKJELEK
s892=SZUPRASZEGMENTÁLISOK
s893=KATTINTÁSOK ÉS EJEKTÍVÁK
s894=HANGOK
s895=EGYÉB FONEMÁK
s896=Szöveg behelyettesítése fonémákkal
s897=Elsődleges hangsúly
s898=Másodlagos hangsúly
s899=Szótaghatároló (kötőjel)
s900=Szóhatároló
s901=Mondatlezáró (felkiáltójel)
s902=Mondatlezáró (vessző)
s903=Mondatlezáró (pont)
s904=Mondatlezáró (kérdőjel)
s905=Csend (aláhúzás)
s906=%s szimbólum átalakítása UPS-re
s907=Átalakítási hiba.
s908=Fonetikus ábécé
s909=A fonetikus átírást beillesztheti a Nemzetközi Fonetikus Ábécé-be (IPA) vagy a Kiterjesztett SAM Fonetikus Ábécé-be (X-SAMPA). Nyomja meg a gombot az átírás UPS szimbólumokká alakításához.
s910=Minden szövegfájl felosztása és konvertálása hangfájlokká
s911=Szövegfájlok átalakítása hangfájlokká
s912=Betűköz javítása (for example: s p a c e, _w_o_r_d)
s913=Összefoglaló kibontása az e-könyvből (FB2 dokumentumoknál)
s914=REX: reguláris kifejezések
s915=DIC: helyettesítési szabályok egyszerű szintaxissal
s916=Include notes inside text (for DOCX, FB2 and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Bitarány
s965=A szövegsor maximális hossza (karakterekben)
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Homográf
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window