#Hu Xue-feng <huxuefeng.cs@gmail.com>
1 5 min
2 5 分
1 10 min
2 10 分
1 20 min
2 20 分
1 30 min
2 30 分
1 Abort
2 放
1 About DSpeech
2 P於 DSpeech
1 Accessibility options
2 f助工具x
1 Add
2 新增
1 Add initial and final silence
2 在_始和Y束r加入o音片段
1 Address:
2 W址:
1 All supported formats (*.txt *.doc *.docx *.rtf *.html *.xml *.pdf)
2 所有支持格式 (*.txt *.doc *.docx *.rtf *.html *.xml *.pdf)
1 already exists.
Do you want to replace it?
2 已存在。
你要替Q它?
1 Always save audio with max volume
2 AO以最大音量Υ媛音
1 Append...
2 添加/O置n的搜索路......
1 as
2 
1 Apply Conversion Table...
2 用DQ表......
1 Apply Default Conversion Table
2 用AO的DQ表
1 Audio Book creation
2 建有
1 Auto Bookmarks
2 自蛹由
1 Audio format
2 音格式
1 Audio Output
2 音出
1 Auto-Apply Default Conversion Table
2 自犹子棉DQ表
1 Auto Re&load
2 自又剌d(&L)
1 Auto load last opened file at startup
2 r自哟蜷_上一次使用的n
1 Auto-remove inappropriate return carriages
2 自忧宄不恰的Q行擞
1 Auto-remove inappropriate return carriages (hard)
2 自忧宄不恰的迫Q行擞
1 Auto select voice-specific audio format 
2 自舆x裉囟ㄕZ音的音格式
1 Balanced
2 烧呔衡
1 Batch conversion...
2 批量DQ多......
1 Batch conversions accomplished. 
2 批量DQ完成
1 Break (Split output file here)
2 分割 (在@位置⑤出n分割)
1 Breath
2 呼吸
1 but if the text is very long, it can employ some minutes to accomplish. continue?
2 但如果文本^L,可能需要捣昼才能完成, 要^m?
1 Call routine sample
2 ⒂颖
1 Cancel
2 取消
1 Catalan
2 西班牙加泰_尼Z
1 Chinese
2 中文
1 Clipboard Contents
2 剪N板热 
1 Close
2 P]
1 Close DSpeech
2 P] Dspeech
1 Commands
2 命令
1 Configure voices independently
2 为配置每Z音
1 Context Menu Extensions
2 建立程式快速功能表
1 Copy
2 }u
1 Copy	CTRL+C
2 }u	CTRL+C
1 Converting To Wav...
2 正在DQ Wav 格式......
1 Conversion Progress
2 DQM度
1 Convert To Mp3 With DSpeech
2 用 DSpeechDQ成 MP3 格式
1 Convert To Wav With DSpeech
2 用 DSpeech DQ成 Wav 格式
1 Cough
2 咳嗽
1 custom TAG
2 自嘶`
1 Customize voice in quoted texts...
2 自引用文字的Z音......
1 Cut
2 剪N
1 Cut	CTRL+X
2 剪N	CTRL+X
1 Delete
2 h除
1 Delete	CANC
2 h除	CANC
1 Dos to Windows
2 Dos 模式切Q至窗模式
1 DSpeech - Error 
2 DSpeech - 程式l生e` 
1 DSpeech Convert To MP3
2 DQ MP3 格式
1 DSpeech Convert To Wav
2 DQ成 Wav 格式
1 DSpeech Open
2 DSpeech _
1 DSpeech Remove Useless CrLfs
2 DSpeech 清除]有用的 CrLfs
1 DSpeech requires at least 1024x768 resolution screen. 
2 程式要求幕的解析度O定最小要有1024x768 
1 Dspeech Shell Extensions
2 把 DSpeech U展至系y介面
1 DSpeech Speak Aloud
2 DSpeech 高朗x
1 Dutch
2 荷mZ
1 Edit
2 
1 Emphasize
2 {
1 Enable TAB key on text box
2 在文字方K可以使用 TAB I
1 Enable AI reply when press Enter
2 ⒂冒聪螺入Ir的智慧回
1 Encoding To Mp3...
2 以 MP3 格式a......
1 English (default)
2 英文 (AO值)
1 English (GB)
2 英式英文
1 English (USA)
2 美式英文
1 Explorer integration...
2 整合到系y介面......
1 Exit
2 退出
1 Extended Commands
2 U展命令
1 File
2 文件
1 Find	CTRL+F
2 查找	CTRL+F
1 Find
2 查找
1 Fi&nd what:
2 查找热:(&N)
1 &Find Next
2 查找下一(&F)
1 Font Select
2 x褡煮w
1 Font Size
2 字型大小
1 French
2 法Z
1 from here
2 倪@e
1 Fully custom (use BREAK keyword only)
2 完全自 (只使用 BREAK PI字)
1 Get Clipboard
2 使用剪N板
1 Go
2 _始
1 Go to edit box
2 跳至方K
1 German
2 德Z
1 greek
2 希DZ
1 Help
2 椭
1 If you want to open DOC files you must first install MS Word 
2 如果你要_ DOC 格式的n, 必先安b Microsoft Word
1 Insert
2 插入
1 Insert KEYWORD
2 插入 PI字
1 Insert custom TAG
2 插入自嘶`
1 Insert recorded
2 插入下的片段
1 Insert special TAG
2 插入特殊嘶`
1 &Internet Links
2 使用W路BY(&I)
1 KEYWORD
2 PI字
1 Language selection
2 Z言x
1 Laugh
2 笑
1 Match &case
2 ^分大小(&C) 
1 New	Ctrl+W
2 建立新文件	Ctrl+W 
1 No split
2 ]有分割
1 On voice select speak country too
2 Z言所俚家
1 Open...	Ctrl+O
2 打_......	Ctrl+O
1 Open sound file
2 打_音效n
1 Open URL...	Ctrl+U
2 打_ URL W址......	Ctrl+U
1 Type Url you want open...
2 入W址......
1 OK
2 _定
1 Open
2 打_
1 Open file...
2 打_文件...... 
1 Open With DSpeech
2 用 DSpeech 泶蜷_ 
1 Optimize Quality
2 ^佳音|
1 Optimize Size
2 we^小
1 Options
2 x
1 or
2 或
1 Other Countries
2 其他家
1 Paste
2 粘N
1 Paste	CTRL+V
2 粘N	CTRL+V
1 Pause
2 和
1 Pitch
2 音{
1 Pitch (-10 to 10)
2 音{ ( -10 至 10)
1 Play Recorded
2 播放下的片段
1 Play wav or mp3 file...
2 播放 wav 或 mp3 n......
1 Random sentencies sample
2 SC的Z句颖
1 Recognition sample
2 Z音辨R颖
1 Recognition with timeout sample
2 有rg限制的Z音辨R颖
1 Record from microphone
2 用克L音
1 Remove Inappropriate Return Carriages
2 清除不恰的自Q行擞
1 Remove Inappropriate Return Carriages (Hard) 
2 清除不恰的迫Q行擞
1 Remove Inappropriate Return Carriages... 
2 清除不恰的Q行擞......
1 Remove inappropriate return carriages (hard)...
2 清除不恰的迫Q行擞......
1 Remove Useless CrLfs
2 清除]用的 CrLfs 擞
1 Remove Useless Return Carriage...
2 清除]用的段落Q行擞
1 Replace	CTRL+R
2 替Q	CTRL+R
1 Replace
2 替Q
1 Replace with:
2 替Q:
1 Replace &All
2 全部替Q (&A) 
1 Run file...
2 \行n......
1 Run with idle priority
2 以f置先方式\行
1 Save audio file as...
2 ⒁粜n另存......
1 Save settings on exit
2 Y束r自Υ嬖O定值
1 Save text file
2 Υ嫖淖n
1 Save text file as
2 ⑽淖n另存
1 Save text file as...
2 ⑽淖n另存......
1 Save text file as...	Ctrl+S
2 ⑽淖n另存......	Ctrl+S
1 Save wav or mp3 as...       Ctrl+Shift+S
2  wav 或 mp3 文件另存......  Ctrl+Shift+S
1 Save wav, mp3 or ogg as...	Ctrl+Shift+S
2 wav, mp3 或 ogg 文件另存......	Ctrl+Shift+S
1 Saving to file
2 正在保存n
1 Select AI personality
2 x袢斯ぶ腔鄣性
1 Selected
2 已x取
1 Select all
2 全x
1 Select all	Ctrl+A
2 全x	Ctrl+A
1 Select conversions table
2 x褶DQ表
1 Select Default Conversion Table
2 x用AO的DQ表
1 Select mp3 compression
2 x mp3 嚎s格
1 Select SAPI interface 
2 x SAPI 介面
1 Set ASR options...
2 O定Z音辨Rx......
1 Shortcut List
2 快捷方式清
1 F1 = Go to edit box.
F4 = Pause-Resume.
F5 = Speak-Stop.
F6 or ALT+UP = Speak Previous Line.
F7 or ALT+LEFT = Speak Current Line.
F8 or ALT+DOWN = Speak Next Line.
F9 or ALT+RIGHT = Speak From Cursor.
F11 = Switch to previous voice.
F12 = Switch to next voice.
F11+SHIFT = Switch to first voice.
F12+SHIFT = Switch to last voice.
ESC = Stop.

ALT+1 = Decrease volume.
ALT+2 = Increase volume.
ALT+3 = Decrease speed.
ALT+4 = Increase speed.
ALT+5 = Decrease pitch.
ALT+6 = Increase pitch.
2 F1 = 跳至方K.
F4 = 和/恢.
F5 = 朗x/停止.
F6 或 ALT+向上I = 朗x前一行.
F7 或 ALT+向左I = 朗x前行.
F8 或 ALT+向下I = 朗x下一行.
F9 或 ALT+向右I = 挠碎_始朗x.
F11 = 切Q到前一Z音.
F12 = 切Q到後一Z音.
F11+SHIFT = 切Q到第一Z音.
F12+SHIFT = 切Q到最後一Z音.
ESC = 停止.

ALT+1 = p低音量.
ALT+2 = 提高音量.
ALT+3 = p慢朗x速度.
ALT+4 = 加快朗x速度.
ALT+5 = 降低音{.
ALT+6 = 提升音{.
1 Show Character
2 @示人物
1 Show Tracking
2 @示E
1 Silence
2 o音
1 Smack
2 唧咀
1 Spanish (Argentine)
2 西班牙Z (根廷)
1 Spanish (Chile)
2 西班牙Z (智利)
1 Spanish (Mexico)
2 西班牙Z (墨西哥)
1 Spanish (Spain)
2 西班牙Z (西班牙)
1 Speak
2 朗x
1 Speak-Stop
2 朗x/停止
1 Speak Clipboard Contents
2 朗x剪N板的热
1 Speak Current Line
2 朗x前行
1 Speak From Cursor
2 挠颂_始朗x
1 Speak from here
2 倪@e_始朗x
1 Speak Next Line
2 朗x下一行
1 Speak Previous Line 
2 朗x上一行
1 Speak selected
2 朗x已x取的文字
1 Speak txt file...
2 朗x文字文件......
1 Speak volume title and volume number 
2 朗x章祟}及
1 Speak volume number and volume title 
2 朗x章及祟}
1 Speak volume number first 
2 先朗x章的
1 Speak With DSpeech
2 用 DSpeech 朗x
1 special TAG
2 特殊嘶`
1 Speed
2 速度
1 Speed (-10 to 10)
2 速度 (-10 至 10)
1 Spell
2 拼
1 Split Options
2 分割O定
1 Split wav and mp3 files
2 分割 wav 及 mp3 n
1 Start ASR
2 _始Z音辨R
1 Start record
2 _始音
1 Start Recording
2 _始音
1 Stop
2 停止
1 Stop Play
2 停止播放
1 Stop Recording
2 停止音
1 Stop speak
2 停止朗x
1 Support With Donation...
2 用捐款碣助......
1 Swallow
2 吞咽
1 Swedish
2 瑞典Z
1 Switch to next voice
2 DQ後一人
1 Switch to previous voice
2 DQ前一人
1 Throat
2 喉狄
1 TAGs validity for current line only 
2 嘶`指令H在本行有效
1 The text has changed, do you want to exit?
2 文本已更, 要x_?
1 This command removes all useless return carriage from text, but if the text is very long, it can employ some minutes to accomplish, continue? 
2 @指令⑽恼人有的Q行擞清除，但文本太L的，需要花上捣昼硗瓿伞Ｒ^m?
1 to
2 至
1 Total Progress
2 整wM度
1 txt file
2 文字n
1 use different voice for Quoted Text
2 σ用的文字用不同人物的Z音
1 Use SAPI4 Voices
2 使用 SAPI 4 Z音引擎
1 Use SAPI5 Voices
2 使用 SAPI 5 Z音引擎
1 Verbose mode
2 M模式
1 Voice
2 Z音
1 Voice for quoted texts
2 σ用文字使用的Z音
1 Voice Select
2 x裾Z音
1 Volume
2 音量
1 Volume (0 to 100)
2 音量(0 至 100)
1 Wait
2 等待
1 Wait (1 to 10)
2 等待 (由 1 至 10 )
1 When finish shutdown PC
2 完成後自雨P]X
1 When press Enter, read the line
2 按下入Ir, x出本行文字
1 Word Wrap
2 自Q行
1 You need to restart for apply this changes. Restart now?
2 如果要绦羞@改颖仨⒊淌街匦麻_C，要立即重新_C?
1 Chinese (chs)
2 中文w
1 Chinese (cht)
2 中文繁w
1 Save audio file as...	Ctrl+Shift+S
2 保存音效n...... 	Ctrl+Shift+S
1 Audio Book options...
2 有x......
1 Select compression level
2 x嚎s蛹
1 Enable Hotkeys
2 ⒂每焖冁I
1 Select Split options:
2 x穹指钸x：
1 Conversion table
2 DQ表
1 Select default conversion table:
2 x衲JDQ表
1 Remove return carriages
2 移除回符
1 Title and number
2 祟}和
1 Select Recognition Engine
2 x裾Z音辨R引擎
1 Select Audio Input Device
2 x衤音入b置
1 Open URL
2 打_ URL W址
1 Open Conversion Table...
2 打_DQ表......
1 Table Formats (*.tab)
2 表格式 (*.tab)
1 ASR Options
2 自诱Z音辨Rx
1 Audio Books Options
2 有x
1 Support with a Donation
2 用捐款M行助
1 DSpeech About
2 P於 DSpeech
1 Resume
2 ^m
