# Ricardo Abad <abatecno@yahoo.es>
1 Selected
2 Seleccionado
1 Abort
2 abortar
1 About DSpeech
2 Sobre DSpeech
1 Accessibility options
2 Opciones de accesibilidad
1 Add initial and final silence to wav or mp3
2 Agregar silencio inicial y final al wav o mp3
1 Always save audio with max volume
2 Guardar siempre el audio con el maximo volumen
1 All supported formats (*.txt *.doc *.rtf *.html *.pdf)
2 Todos los formatos soportados (*.Txt *.Doc *.Rtf *.Html *.pdf)
1 Append...
2 Agregar...
1 Apply Conversions Table
2 Aplicar tabla de conversiones
1 as
2 como
1 Audio Book creation
2 Creacion de Audio Book
1 Audio format
2 Formato de audio
1 Audio Output
2 Salida de audio
1 Auto-Apply Conversions Table
2 Auto-aplicar tabla de conversiones
1 Auto-remove inappropriate return carriages
2 Auto-Eliminar retornos de carro innapropiados
1 Auto-remove inappropriate return carriages(hard)
2 Auto-Eliminar retornos de carro inapropiados(forzar)
1 Auto select voice-specific audio format
2 Auto-seleccionar formato de audio voz-especifico
1 Balanced
2 Balanceado
1 Batch Conversion...
2 Conversion por lotes (Batch )...
1 Break (Split output file Here)
2 Marca (dividir salida aqui)
1 Breath
2 Aliento
1 Convert To Mp3 With DSpeech
2 Convertir a mp3 con DSpeech
1 Convert To wav With DSpeech
2 Convertir a wav con DSpeech
1 Conversió Progress
2 Progreso de la conversion
1 Converting to wav...
2 Convirtiendo a wav
1 Remove Inappropriate Return Carriages...
2 Eliminar retornos de carro inapropiados...
1 Remove Inappropriate Return Carriages
2 Eliminar retornos de carro inapropiados
1 Remove Inappropriate Return Carriages (Hard)
2 Eliminar retornos de carro inapropiados (Forzar)
1 DSpeech Remove Useless CrLfs
2 Eliminar retornos de carro y avances de linea sin uso
1 Call routine sample
2 LLamar rutina de muestra
1 Catala
2 Català
1 Clipboard Contents
2 Contenido del portapapeles
1 Close
2 Cerrar
1 Close DSpeech
2 Cerrar DSpeech
1 Configure voices independently
2 Configurar voces independientemente
1 Context Menú Extensions
2 Extensiones de Menu contextual
1 Copy
2 Copiar
1 Copy	CTRL+C
2 Copiar	CTRL+C
1 Cough
2 tos
1 Customize voice in quoted texts...
2 Personalizar la voz del texto entre comillas...
1 Total progress 
2 Progreso Total
1 Speak Current Line 
2 Verbalizar linea actual
1 Speak With DSpeech
2 Verbalizar con DSpeech
1 Speak volume number first
2 Anunciar primero el número de volumen
1 Speak volume title and volume number
2 Anunciar titulo y número de volumen
1 Speak volume number and volume title 
2 Anunciar número y titulo de volumen
1 Open With DSpeech
2 Abrir con DSpeech
1 custom TAG
2 Etiqueta personalizada
1 Cut
2 Cortar
1 Cut	CTRL+X
2 Cortar	CTRL+X
1 Delete 
2 Borrar
1 Delete	CANC
2 Borrar	CANC
1 DSpeech Open
2 Abrir DSpeech 
1 DSpeech Convert To Mp3
2 Convertir a mp3 con DSpeech 
1 DSpeech Convert To Wav
2 Convertit a wav con DSpeech 
1 DSpeech Shell Extensions
2 Seleccionar las opciones del menú de contexto
1 DSpeech Speak Aloud
2 Lectura con DSpeech
1 Dos To Windows
2 MS-Dos a Windows
1 Edit
2 Editar
1 Emphasize
2 Emfatizar
1 Enable TAB key on text box
2 Habilitar la tecla TAB en el cuadro de texto
1 Encoding To Mp3... 
2 Codificar en mp3...
1 Explorer Integration...
2 Integrar al explorador
1 English (Default)
2 Ingles (por defecto)
1 English (GB)
2 Ingles Britanico
1 English (USA)
2 Ingles estadounidense
1 Exit
2 Salir
1 F1 = Go to edit box
2 F1 = Ir a cuadro de edicion
1 F4 = interrompa-resumix
2 F4 = Interrumpir-resumir 
1 File
2 Archivo
1 Find	CTRL+F
2 Buscar	CTRL+F
1 Font Select
2 Selecion de fuente
1 Font Select
2 Selecion de fuente
1 Font Size
2 Tamaño de fuente
1 French
2 Francés
1 from Here
2 desde aqui
1 Fully custom (use BREAK keyword only)
2 Personalizacion total, (usar solo la palabra BREAK)
1 Get Clipboard
2 Verbalizar el portapapeles
1 Go to edit box
2 Ir a cuadro de edicion
1 Help
2 Ayuda
1 Insert
2 Insertar
1 Insert KEYWORD
2 Insertar palabra clave
1 Insert custom TAG
2 Insertar etiqueta personalizada
1 Insert recorded
2 Insertar grabación
1 Insert special TAG
2 Insertar etiqueta especial
1 KEYWORD
2 Palabra clave
1 Language Selection
2 Seleccionar Idioma
1 Laugh
2 Reir
1 Load last opened file at startup
2 Cargar ultimo archivo abierto al iniciar
1 New	Ctrl+W
2 Nuevo	Ctrl+W 
1 Speak Next Line
2 Verbalizar linea siguiente
1 No split
2 No separar
1 On voice select speak country too
2 Agrupar voces por pais
1 Open...	Ctrl+O
2 Abrir...	Ctrl+O
1 Open
2 Abrir
1 Open File...
2 Abrir Archivo...
1 Open With DSpeech
2 Abrir con DSpeech
1 Optimize Quality
2 Optimizar la calidad
1 Optimize Size
2 Optimizar el tamaño
1 Options
2 Opciones
1 Options
2 Opciones
1 or
2 o
1 Other Countries
2 Otros Paises
1 Paste
2 Pegar
1 Paste	CTRL+V
2 Pegar	CTRL+V
1 Pause
2 Pausa
1 Pitch
2 Tono
1 Pitch (-10 to 10)
2 Tono (de -10 a 10)
1 Play recorded
2 Reproducir la grabación
1 Play wav or mp3 file...
2 Reproducir archivo wav o mp3...
1 Previous Line Speak Current Line
2 línea actual
1 Speak Previous Line 
2 Verbalizar linea previa
1 Random sentencies sample
2 Muestra de frases aleatorias
1 Recognition sample
2 Muestra de reconocimiento
1 Recognition with timeout sample
2 Muestra de reconocimiento con tiempo agotado
1 Remove Useless CrLfs
2 Eliminar retornos de carro y avances de linea
1 Remove Useless Return Carriage...
2 Eliminar Retorns de Carro sin uso...
1 Remove Inappropriate Return Carriages (Hard)...
2 Eliminar retorns de carro inapropiados (Forzar)...
1 Replace	CTRL+R 
2 Reemplazar	CTRL+R 
1 Run file...
2 Ejecutar Archivo...
1 Run with idle priority
2 Correr con prioridad inactiva
1 Save Audio File as...
2 Guardar archivo de audio como...
1 Save Recorded Wav as...
2 Guardar el WAV grabado como...
1 Save text file as...	Ctrl+S
2 Guardar archivo de texto como...	Ctrl+S
1 Save settings on exit
2 Guardar la configuración al salir
1 Save Text File as...
2 Guardar archivo de texto como...
1 Save text file
2 Guardar archivo de texto
1 Save wav or mp3 as...	Ctrl+Shift+S
2 Guardar wav o mp3 como...	Ctrl+Shift+S
1 Saving to file...
2 Guardando archivo...
1 Select AI personality
2 Seleccionar personaje IA
1 Select all
2 Seleccionar Todo
1 Select All	CTRL+A
2 Seleccionar Todo	CTRL+A
1 Select mp3 format
2 Seleccionar formato mp3
1 Select SAPI interface
2 Seleccionar interfaz SAPI 
1 Select conversions table
2 Seleccionar tabla de conversiones
1 Set ASR options...
2 Configurar opciones ASR...
1 Shortcut List
2 Lista de teclas atajos
1 Show Character
2 Mostrar caracter
1 Show Tracking
2 Mostrar seguimiento
1 Silence
2 Silencio
1 Smack
2 Azotar
1 Spanish
2 Español
1 Spanish (Argentine)
2 Espanyol d'argentina
1 Spanish (Chile)
2 Espanyol de Xile
1 Spanish (Mexico)
2 Espanyol de Mèxic
1 Spanish (Spain)
2 Espanyol d'Espanya
1 Speak
2 Verbalizar
1 Speak from Here
2 Verbalizar desde aqui
1 Speak Clipboard Contents
2 Verbalizar contenido del portapapeles
1 Speak From Cursor
2 Verbalizar desde el cursor
1 Speak txt file...
2 Verbalizar archivo de texto...
1 Speak selected
2 Verbalizar seleccion
1 Speak-Stop
2 Detener verbalizacion
1 special TAG
2 Etiqueta especial
1 Speed
2 Velocidad
1 Speed (-10 to 10)
2 Velocdad (de -10 a 10)
1 Spell
2 Deletrear
1 Split wav and mp3 files
2 Separar archivo wav o mp3
1 Start ASR
2 Iniciar Reconocimiento de Voz (ASR)
1 Start recording
2 Iniciar grabacion
1 Stop
2 Detener
1 Stop recording
2 Detener grabacion
1 Stop speak
2 Detener verbalizacion 
1 Support With Donation...
2 Ayudar con donación
1 Swallow
2 Tragar
1 Switch to next voice
2 Cambiar a proxima voz
1 Switch to previous voice
2 Cambiar a voz previa
1 TAGs validity for current line only
2 Etiquetaa validas solo para la línea actual
1 Throat
2 Garganta
1 to
2 a
1 txt file
2 ARchivo de texto
1 Use SAPI4 Voices
2 Usar voces SAPI4 
1 Use SAPI5 Voices
2 Usar voces SAPI5 
1 Valencian
2 Valenciana
1 Voice
2 Voz
1 Voice Select
2 Seleccion de voz
1 Commands
2 Comandos
1 Extended Commands
2 Comandos Extendidos
1 Record from Microphone
2 Grabar del Microfono
1 Volume
2 Volumen
1 Volumen (0 to 100)
2 Volumen (de 0 a 100)
1 Wait
2 Espera
1 Wait (1 to 10)
2 Espera (d'1 a 10)
1 When finish shutdown PC
2 al finalizar apagar el PC
1 When press Enter, Read the line
2 Leer la linea al presionar ENTER
1 Word Wrap
2 Ajustar texto
1 You need to restart for apply this changes. Restart now?
2 Necesita reiniciar para aplicar los cambio, ¿reiniciar ahora?
1 Shortcut List
2 Lista de teclas atajos
1 F1 = Go to edit box.
F4 = Pause-Resume.
F5 = Speak-Stop.
F6 or ALT+UP = Speak Previous Line.
F7 or ALT+LEFT = Speak Current Line.
F8 or ALT+DOWN = Speak Next Line.
F9 or ALT+RIGHT = Speak From Cursor.
F11 = Switch to previous voice.
F12 = Switch to next voice.
F11+SHIFT = Switch to first voice.
F12+SHIFT = Switch to last voice.
ESC = Stop.

ALT+1 = Decrease volume.
ALT+2 = Increase volume.
ALT+3 = Decrease speed.
ALT+4 = Increase speed.
ALT+5 = Decrease pitch.
ALT+6 = Increase pitch.
2 F1 = Ir a cuadro de texto.
F4 = Pausa y Resumen.
F5 = Iniciar y Detener.
F6 o ALT + Flecha Arriba = Verbalizar Linea Anterior.
F7 o ALT + Flecha Izquierda = Verbalizar Linea Actual.
F8 o ALT + Flecha Abajo = Verbalizar Linea Siguiente.
F9 o ALT + Flecha Derecha = Verbalizar Desde Cursor.
F11 = Cambiar a Voz Anterior.
F12 = Cambiar a Voz Siguiente.
Mayuscula + F11 = Cambiar a la Primera Voz.
Mayuscula + F12 = Cambiar a la Ultima Voz.
ESC = Detener.
ALT+1 = Aumentar Volumen.
ALT+2 = Disminuir Volumen.
ALT+3 = Aumentar Velocidad.
ALT+4 = Disminuir Velocidad.
ALT+5 = Aumentar Tono.
ALT+6 = Disminuir Tono.
